/* General styles */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #141e30, #243b55);
  color: #ffffff;
}
.section-buttons {
  text-align: center;
  margin: 20px 0;
}

.section-buttons button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 12px 24px;
  margin: 0 10px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section-buttons button:hover {
  background-color: #0056b3;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}



/* Header Styles */
.header {
  text-align: center;
  padding: 32px;
}

.btn {
  padding: 10px 16px;
  background-color: #f1f1f1;
  border: none;
  cursor: pointer;
  font-size: 18px;
  margin: 0 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}.button-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

@media screen and (max-width: 600px) {
  .btn {
    flex: 1 1 100px;  /* Makes each button take full or half row depending on space */
    font-size: 16px;
  }
}


/* Photo Grid Styles */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
}

.column {
  padding: 10px;
  box-sizing: border-box;
  transition: flex 0.3s ease;
}

.column img {
  width: 100%;
  margin-top: 8px;
  vertical-align: middle;
}
/*part2*/
#part2 {
  text-align: center;
  padding: 20px;
}

#part2 img {
  width: 100%;
  max-width: 400px;
  height: auto;
  transition: transform 0.5s;
}
#part2 img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }

/* The section container for Part 3 */
#part3 {
  padding: 40px;
  text-align: center;
}

/* The flip box container */
.flip-box {
  background-color: transparent;
  width: 100%;
  max-width: 300px;
  height: auto;
  aspect-ratio: 3 / 2; /* Keeps it proportional */
  margin: auto;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


@media screen and (max-width: 600px) {
  .btn {
    width: 100%;
    font-size: 18px;
  }

  .flip-box {
    max-width: 90%;
  }
}
